<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css" />

    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <title>Admin Dashboard Panel</title>
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="images/My project.png" alt="" />
        </div>

        <span class="logo_name">Here We Go</span>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="uil uil-estate"></i>
              <span class="link-name">Admin Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-bell"></i>
              <span class="link-name">Notification</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-clipboard-notes"></i>
              <span class="link-name">User Management</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-bus-alt"></i>
              <span class="link-name">My Partners</span>
            </a>
          </li>
        </ul>

        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="uil uil-signout"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>

          <!-- <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li> -->
        </ul>
      </div>
    </nav>

    <section class="dashboard">
      <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search here..." />
        </div>

        <img src="images/profile1.png" alt="" />
      </div>

      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-clipboard-notes"></i>
            <span class="text">User Management</span>
          </div>
        </div>

        <div class="activity">
            <table id="example" class="table table-hover table-responsive-md" style="width: 100%">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Account Creation Date</th>
                    <th>Number Of Tickets Purchased</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Tiger Nixon</td>
                    <td>2011-04-25</td>
                    <td>2</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Garrett Winters</td>
                    <td>2011-07-25</td>
                    <td>5</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Ashton Cox</td>
                    <td>2009-01-12</td>
                    <td>3</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Cedric Kelly</td>
                    <td>2012-03-29</td>
                    <td>6</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Airi Satou</td>
                    <td>2008-11-28</td>
                    <td>3</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Brielle Williamson</td>
                    <td>2012-12-02</td>
                    <td>8</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Herrod Chandler</td>
                    <td>2012-08-06</td>
                    <td>5</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Rhona Davidson</td>
                    <td>2010-10-142</td>
                    <td>8</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Colleen Hurst</td>
                    <td>2009-09-15</td>
                    <td>4</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Sonya Frost</td>
                    <td>2008-12-13</td>
                    <td>4</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Jena Gaines</td>
                    <td>2008-12-19</td>
                    <td>10</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Quinn Flynn</td>
                    <td>2013-03-03</td>
                    <td>8</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Charde Marshall</td>
                    <td>2008-10-16</td>
                    <td>9</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Haley Kennedy</td>
                    <td>2012-12-18</td>
                    <td>7</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>Tatyana Fitzpatrick</td>
                    <td>2010-03-17</td>
                    <td>19</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Michael Silva</td>
                    <td>2012-11-27</td>
                    <td>3</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Paul Byrd</td>
                    <td>2010-06-09</td>
                    <td>4</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Gloria Little</td>
                    <td>2009-04-10</td>
                    <td>11</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>Bradley Greer</td>
                    <td>2012-10-13</td>
                    <td>8</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>Dai Rios</td>
                    <td>2012-09-2</td>
                    <td>5</td>
                    <td>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011-09-03</td>
                    <td>$345,000</td>
                  </tr>
                  <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009-06-25</td>
                    <td>$675,000</td>
                  </tr>
                  <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011-12-12</td>
                    <td>$106,450</td>
                  </tr>
                  <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    <td>Sydney</td>
                    <td>23</td>
                    <td>2010-09-20</td>
                    <td>$85,600</td>
                  </tr>
                  <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009-10-09</td>
                    <td>$1,200,000</td>
                  </tr>
                  <tr>
                    <td>Gavin Joyce</td>
                    <td>Developer</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010-12-22</td>
                    <td>$92,575</td>
                  </tr>
                  <tr>
                    <td>Jennifer Chang</td>
                    <td>Regional Director</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010-11-14</td>
                    <td>$357,650</td>
                  </tr>
                  <tr>
                    <td>Brenden Wagner</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011-06-07</td>
                    <td>$206,850</td>
                  </tr>
                  <tr>
                    <td>Fiona Green</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010-03-11</td>
                    <td>$850,000</td>
                  </tr>
                  <tr>
                    <td>Shou Itou</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td>2011-08-14</td>
                    <td>$163,000</td>
                  </tr>
                  <tr>
                    <td>Michelle House</td>
                    <td>Integration Specialist</td>
                    <td>Sydney</td>
                    <td>37</td>
                    <td>2011-06-02</td>
                    <td>$95,400</td>
                  </tr>
                  <tr>
                    <td>Suki Burks</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>53</td>
                    <td>2009-10-22</td>
                    <td>$114,500</td>
                  </tr>
                  <tr>
                    <td>Prescott Bartlett</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>27</td>
                    <td>2011-05-07</td>
                    <td>$145,000</td>
                  </tr>
                  <tr>
                    <td>Gavin Cortez</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2008-10-26</td>
                    <td>$235,500</td>
                  </tr>
                  <tr>
                    <td>Martena Mccray</td>
                    <td>Post-Sales support</td>
                    <td>Edinburgh</td>
                    <td>46</td>
                    <td>2011-03-09</td>
                    <td>$324,050</td>
                  </tr>
                  <tr>
                    <td>Unity Butler</td>
                    <td>Marketing Designer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009-12-09</td>
                    <td>$85,675</td>
                  </tr>
                  <tr>
                    <td>Howard Hatfield</td>
                    <td>Office Manager</td>
                    <td>San Francisco</td>
                    <td>51</td>
                    <td>2008-12-16</td>
                    <td>$164,500</td>
                  </tr>
                  <tr>
                    <td>Hope Fuentes</td>
                    <td>Secretary</td>
                    <td>San Francisco</td>
                    <td>41</td>
                    <td>2010-02-12</td>
                    <td>$109,850</td>
                  </tr>
                  <tr>
                    <td>Vivian Harrell</td>
                    <td>Financial Controller</td>
                    <td>San Francisco</td>
                    <td>62</td>
                    <td>2009-02-14</td>
                    <td>$452,500</td>
                  </tr>
                  <tr>
                    <td>Timothy Mooney</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>37</td>
                    <td>2008-12-11</td>
                    <td>$136,200</td>
                  </tr>
                  <tr>
                    <td>Jackson Bradshaw</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>2008-09-26</td>
                    <td>$645,750</td>
                  </tr>
                  <tr>
                    <td>Olivia Liang</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2011-02-03</td>
                    <td>$234,500</td>
                  </tr>
                  <tr>
                    <td>Bruno Nash</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011-05-03</td>
                    <td>$163,500</td>
                  </tr>
                  <tr>
                    <td>Sakura Yamamoto</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009-08-19</td>
                    <td>$139,575</td>
                  </tr>
                  <tr>
                    <td>Thor Walton</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013-08-11</td>
                    <td>$98,540</td>
                  </tr>
                  <tr>
                    <td>Finn Camacho</td>
                    <td>Support Engineer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009-07-07</td>
                    <td>$87,500</td>
                  </tr>
                  <tr>
                    <td>Serge Baldwin</td>
                    <td>Data Coordinator</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2012-04-09</td>
                    <td>$138,575</td>
                  </tr>
                  <tr>
                    <td>Zenaida Frank</td>
                    <td>Software Engineer</td>
                    <td>New York</td>
                    <td>63</td>
                    <td>2010-01-04</td>
                    <td>$125,250</td>
                  </tr>
                  <tr>
                    <td>Zorita Serrano</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>56</td>
                    <td>2012-06-01</td>
                    <td>$115,000</td>
                  </tr>
                  <tr>
                    <td>Jennifer Acosta</td>
                    <td>Junior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td>2013-02-01</td>
                    <td>$75,650</td>
                  </tr>
                  <tr>
                    <td>Cara Stevens</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011-12-06</td>
                    <td>$145,600</td>
                  </tr>
                  <tr>
                    <td>Hermione Butler</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2011-03-21</td>
                    <td>$356,250</td>
                  </tr>
                  <tr>
                    <td>Lael Greer</td>
                    <td>Systems Administrator</td>
                    <td>London</td>
                    <td>21</td>
                    <td>2009-02-27</td>
                    <td>$103,500</td>
                  </tr>
                  <tr>
                    <td>Jonas Alexander</td>
                    <td>Developer</td>
                    <td>San Francisco</td>
                    <td>30</td>
                    <td>2010-07-14</td>
                    <td>$86,500</td>
                  </tr>
                  <tr>
                    <td>Shad Decker</td>
                    <td>Regional Director</td>
                    <td>Edinburgh</td>
                    <td>51</td>
                    <td>2008-11-13</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>Michael Bruce</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>29</td>
                    <td>2011-06-27</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>Donna Snider</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>27</td>
                    <td>2011-01-25</td>
                    <td>$112,000</td>
                  </tr> -->
                </tbody>
                <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Account Creation Date</th>
                    <th>Number Of Tickets Purchased</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
              </table>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
