@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header {
    height: 100px;
    width: 100%;
    background: #9DC5D2;
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: 9999;
    flex-wrap: wrap;
}

.banner {
    min-height: 100vh;
    width: 100%;
    background: #9DC5D2;
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    width: 120px;
    height: 120px;
    left: calc(50% - 183px/2 - 449.5px);
    top: 0px;
}

.main-nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.form-select {
    max-width: 83;
    max-height: 24;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.button1 {
    border: 0;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    border-radius: 15px;
    padding: 15px 18px;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    cursor: pointer;
    width: 200px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0.5px;
    text-align: center;
}

.choose {
    background-color: #617FCD;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
}

.dropdown-content a:hover {
    background-color: #5695aa;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.mb::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #6180CD;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.mb:hover::after {
    width: 100%;
}

.mb-text {
    font-size: 14px;
}

.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1 {
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(115.41deg, #617FCD -8.36%, #000000 112.29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.book-btn {
    display: inline-block;
    text-decoration: none;
    color: #394a75;
    border: 1px solid #394a75;
    padding: 12px 34px;
    font-size: 20px;
    font-weight: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.book-btn:hover {
    border: 1px solid linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    transition: 0.5s;
    color: #fff;
}

.main-nav .fa {
    display: none;
    color: #fff;
}


@media(max-width:700px) {
    .header {
        height: 100px;
    }

    .main-nav {
        height: 115px;
    }

    .logo {
        width: 97px;
        height: 97px;
    }

    .text-box h1 {
        font-size: 70px;
    }

    .text-box p {
        font-size: 13px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .main-nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
    }
}

.bus-booking {
    min-height: 130vh;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #fff;
    background-image: url('images/46f92a10193445.560e0e5589fda.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
}

.bus-booking h1 {
    font-size: 45px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
    color: #475f9b;
}

.container-fluid {
    /* background: #a39f9f; */
    width: 80%;
    height: 500px;
    display: relative;
}


.input-route {
    display: flex;
}

.element {
    text-align: start;
}

.element span {
    color: #505050;
    font-weight: 500;
}

.route-selection {
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px;
    border-radius: 10px;
    background: linear-gradient(105.22deg, #9DC5D1 14.71%, #FFFFFF 195.49%);
}

.route-search-btn {
    width: 200px;
    font-weight: bold;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    border-radius: 60px;
    border-color: #9DC5D1;
}

.search-btn {
    margin-top: 10px;
}

.bus-img img {
    width: 310px;
    height: 150px;
}

@media(max-width:700px) {
    .input-route {
        display: inline-block;
    }

    .bus-booking h1 {
        font-size: 35px;
    }

    .bus-img img {
        width: 300px;
        height: 145.16px;
    }
}

.popular-routes {
    padding-top: 50px;
    background-color: #fff;
    width: 100%;
    text-align: center;
    min-height: 100vh;
}

.content-pr {
    background: linear-gradient(105.22deg, #9DC5D1 14.71%, #FFFFFF 195.49%);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.48);
    border-radius: 20px;
    width: 80%;
    height: 120px;
    display: relative;
}

.content-pr-tt {
    display: flex;
    padding-left: 30px;
    margin-bottom: 30px;
}

.content-pr-tt h1 {
    margin-top: 35px;
    padding-right: 8px;
    font-size: 45px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    color: #475f9b;
}

.content-pr-bd {
    display: flex;
    margin: auto;
}

.content-pr-bd .col-lg-6 {
    display: flex;
}
.card,.card-bus{
    margin-top: 200px !important;
    margin-bottom: 200px;
}
.card {
  
    overflow: hidden;
    border: 1px solid #6180CD !important;
    border-radius: 20px !important;
}

.card-left {
    margin-right: 10px;
}

.card-right {
    margin-left: 10px;
}

.card-text {
    font-weight: 500;
    text-align: left;
}

.card-title {
    font-weight: 700;
}

.card-body a {
    text-decoration: none;
}

.card-body a h4 {
    color: #000000;
    font-size: 18px;
}

.image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .5s;
    background-color: #555;
    border-radius: 5px;
}

.image:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-140%, -50%);
    background-color: rgba(157, 197, 209, 0.8);
    border-radius: 50%;
    transition: .8s;
}

.image:hover:after {
    transform: translate(-50%, -50%);
}

.image i {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-2000px, -50%);
    color: #fff;
    transition: .8s;
    transition-timing-function: ease-in;
}

.image:hover i {
    transform: translate(-50%, -50%);
    transition-timing-function: ease;
}

@media(max-width:700px) {
    .popular-routes {
        width: 100%;
        height: 133vh;
    }

    .content-pr-tt h1 {
        font-size: 35px;
    }

    .card {
        display: block;
    }

    .card-body a h4 {
        font-size: 15px;
    }

    .content-pr-tt h1 {
        margin-top: 36px;
    }
}

.trans-comp {
    background: linear-gradient(180deg, #FFFFFF 19.28%, #9DC5D1 115.87%);
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.content-tc {
    background: linear-gradient(264.49deg, #4191CC -1.96%, #FFFFFF 138.3%);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.48);
    border-radius: 20px;
    width: 80%;
    height: 120px;
}

.content-tc-tt {
    width: 100%;
    display: flex;
}

.content-tc-tt h1 {
    text-align: right;
    width: 100%;
    margin-top: 35px;
    font-size: 48px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 63, 82);
}

.list-group a {
    font-size: 15px;
    font-weight: 500;
}

@media(max-width:700px) {
    .content-tc-tt h1 {
        font-size: 35px;
    }
}

.impression {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background: linear-gradient(180deg, #9DC5D1 -26.79%, #FFFFFF 118.94%);
}

.imp-tt {
    text-align: center;
    position: relative;
    font-size: 48px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    padding-top: 30px;
    color: #475f9b;
}

.why1 {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    /* width: auto; */
    margin-right: 20px;
}

.description {
    /* width: 100%; */
    margin-left: 200px;
}

.price .img {
    float: right;

}

.why2 {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.az {
    float: right;
}

.package {
    margin-left: 180px;
}

.az h2 {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.az p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.description h2 {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.description p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media(max-width:700px) {
    .imp-tt {
        font-size: 50px;
    }

    .description {
        /* width: 100%; */
        margin-left: 0px;
    }

    .price .img {
        width: 300px;
        height: 300px;
    }

    .imp-tt {
        font-size: 30px;
    }

    .description h2 {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
    }

    .package {
        margin-left: 0px;
    }

    .package .img {
        width: 300px;
        height: 300px;
    }

    .az h2 {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
    }
}

body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
}


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: black;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__logo {
    width: 150px;
    height: 150px;
}

.nav__title {
    font-weight: bold;
    font-size: 15px;
    color: #fff;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
    font-size: 13px;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal p {
    margin: auto;
    align-items: center;
    font-weight: bold;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (max-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

.ct {
    background: #FFFFFF;
}

.pay-ct {
    min-height: 100vh;
    width: 100%;
    background: #FFFFFF;
    margin-bottom: 200px;
}

.pay-pl {
    margin-top: 200px;
    color: rgb(235, 88, 88);
}

.pay-bs {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
}

.pay-bs-tp {
    font-size: 20px;
    color: #555;
}

.pay-ct-dt hr {
    font-weight: 500;
}

.pay-bs-tm h4,
.pay-bs-tm h5 {
    font-weight: 650;
}

.pay-pk-p h4 {
    font-weight: 650;
}

.pay-pk-p p {
    font-size: 20px;
    font-weight: 500;
}

.pay-trl-dt-form {
    box-sizing: border-box;
    width: 640px;
    height: 106px;
    margin-top: 15px;
    background: #FFFFFF;
    border: 1px solid #616060;
    border-radius: 10px;
    display: flex;
    padding: 10px;
}

.pay-trl-dt-form .pay-trl-dt-ip {
    width: 100%;
}

.pay-trl-dt {
    font-weight: 650;
}

.pay-trl-dt h4 {
    font-weight: 650;
}

.pay-ct-dt a {
    font-size: 17px;
    font-weight: 500;
}

.pay-pr {
    box-sizing: border-box;
    width: 450px;
    height: 270px;
    background: #FFFFFF;
    border: 1px solid #7B7B7B;
    border-radius: 20px;
    padding: 20px;
}

.pay-pr-ct {
    display: flex;
}

.pay-pr-ct p {
    width: 100%;
    font-size: 17px;
}

.pay-pr-ct1 {
    font-weight: 500;
    text-align: left;
}

.pay-pr-ct2 {
    font-weight: bold;
    text-align: right;
}

.pay-btn {
    margin-top: 20px;
    text-align: center;
}

@media(max-width:700px) {
    .pay-pl {
        font-size: 20px;
    }

    .pay-bs {
        font-size: 35px;
    }

    .pay-bs-tm h4 {
        font-size: 25px;
    }

    .pay-bs-tm h5 {
        font-size: 20px;
    }

    .pay-pk-p h4 {
        font-size: 25px;
    }

    .pay-pk-p p {
        font-size: 17px;
    }

    .pay-trl-dt h4 {
        font-size: 25px;
    }

    .pay-trl-dt-form {
        width: 550px;
    }
}

.pay-cf {
    width: 100%;
    text-align: center;
}

.pay-modal {
    background: #BBCDD2;
}

.pay-cf-btn {
    padding: 3px 25px;
    border-radius: 20px;
    border: 2px white solid;
    background-color: #BBCDD2;
    font-weight: 700;
    color: #4191CC;
}

.pay-cf-btn:nth-child(1) {
    margin-right: 10px;
}

.pay-cf-btn:nth-child(1):hover {
    background: #5695aa;
    color: #fff;
    border: 2px #5695aa solid;
}

.pay-cf-btn:nth-child(2) {
    margin-left: 10px;
}

.pay-cf-btn:nth-child(2):hover {
    background: #da4848;
    color: #fff;
    border: 2px #da4848 solid;
}

.pay-cf-msg {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

.pay-cf-btn-e {
    padding: 3px 25px;
    border-radius: 20px;
    border: 0px;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    font-weight: 700;
    color: white;
}

.pay-cf-msg2 {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

/* .filter{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 270px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
.filter .close{
    width: 73px;
}
.filter .logo-name{
    display: flex;
    align-items: center;
}
.filter .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
.filter .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.filter .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
.filter .close .logo_name{
    opacity: 0;
    pointer-events: none;
}
.filter .menu-items{
    margin-top: 30px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgb(180, 180, 180);
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
} */
/* .nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
} */
/* body.dark li a:hover:before{
    background-color: var(--text-color);
} */
/* .menu-items li a i{
    font-size: 24px;
    min-width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
} */
/* nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
} */
/* .nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
} */
/* body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
} */
/* .menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
} */
/* .mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
} */
/* .switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
} */

/* .dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 300px 14px 50px 40px;
    transition: var(--tran-05);
} */
/* nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
} */
/* .dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
} */

/* .nav-links2 {
    padding-left: 0;
} */

.sticky-route-selection {
    position: fixed;
    width: 100%;
    height: 200px;
    padding-top: 120px;
    background: rgb(241, 241, 241);
    z-index: 3;
    flex-wrap: wrap;
    display: flex;
}

.sticky-input-route {
    display: flex;
}

.sticky-route-search {
    padding-top: 20px;
    padding-left: 150px;
}

.sticky-route-search-btn {
    width: 200px;
    font-weight: bold;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    border-radius: 60px;
    border-color: #9DC5D1;
}

.seat-booking {
    width: 100%;
    min-height: 150vh;
}

@media(max-width:700px) {
    .sticky-route-selection {
        padding-top: 120px;
        height: 250px;
    }

    .sticky-input-route {
        width: 100%;
    }

    .sticky-route-search {
        padding-top: 5px;
        padding-left: 280px;
    }

    .sticky-route-search-btn {
        width: 100px;
    }
}

.seat-booking-ct {
    padding-top: 250px;
    min-height: 2000px;
    display: flex;
}

.seat-booking-filter {
    position: relative;
    height: 100%;
    /* background: red; */
}

.seat-booking-form {
    position: relative;
    height: 100%;
    margin-left: 15px;
}

.accordion-button {
    position: relative;
}

.accordion-button .collapsed {
    position: relative;
}

.accordion-header {
    padding: 10px 0px;
}

.accordion-header a {
    padding-left: 16px;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

.accordion-body ul li {
    list-style: none;
}

.accordion-body ul {
    padding-left: 5px;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #17A2B8;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.search-filter {
    padding: 20px 5px;
    text-align: center;
}

.search-filter-btn {
    width: 200px;
    font-weight: bold;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    border-radius: 60px;
    border-color: #9DC5D1;
}

.seat-booking-form-dt {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border: #999 solid 1px;
    border-radius: 20px;
}

.seat-booking-form-dt-header {
    display: flex;
}

.seat-booking-form-dt-tt h2 {
    font-weight: bold;
}

.seat-booking-form-dt-pc {
    text-align: right;
    padding-right: 30px;
}

.seat-booking-form-dt-tt {
    padding-left: 30px;
}

.seat-booking-form-dt-pc h3 {
    font-weight: bold;
}

.type-amt {
    display: flex;
    width: 230px;
    font-size: 15px;
    font-weight: 500;
}

.type {
    border-right: #999 solid 1px;
}

.amt {
    padding-left: 30px;
    color: #EA4335;
}

.seat-booking-form-dt-ct-t-pt {
    padding-left: 30px;
    border-right: rgb(219, 219, 219) solid 1px;
}

.seat-point-select {
    width: 200px;
}

.seat-booking-form-dt-ct-t-pt p {
    font-size: 20px;
    font-weight: 700;
}

.seat-point span {
    font-size: 17px;
    font-weight: 600;
}

.seat-point-select {
    margin-top: 7px;
    margin-bottom: 20px;
}

.seat-booking-form-dt-ct {
    display: flex;
}

.seat-row {
    display: flex;
    height: 25px;
}

.seat-ctn {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.seat-ctn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #444451;
}

.disable-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #D9D9D9;
}


/* On mouse-over, add a grey background color */
.seat-ctn:hover input~.checkmark {
    cursor: pointer;
    transform: scale(1.2);
}

.seat-ctn:hover input~.disable-checkmark {
    cursor: default;
    transform: scale(1);
}

/* When the checkbox is checked, add a blue background */
.seat-ctn input:checked~.checkmark {
    background-color: #6feaf6;
}

/* Create the checkmark/indicator (hidden when not checked) */
.seat-ctn:after {
    content: "";
    position: absolute;
    display: none;
}



/* Style the checkmark/indicator */
.seat-ctn .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.seat-map {
    display: flex;
    padding-left: 30px;
}

.seat-pos-map {
    border: rgba(219, 219, 219, 0.664) solid 1px;
    border-radius: 20px;
    margin-right: 130px;
    padding: 10px;
}

.seat-pick-tt {
    font-size: 20px;
    font-weight: 700;
    padding-left: 30px;
}

.seat-pos p {
    font-weight: 500;
}

.seat-rule {
    padding-left: 30px;
}

.seat-rule-ins {
    list-style-type: none;
    display: flex;
}

.seat-rule-ins li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 60px;
}

.seat {
    height: 22px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #444451;
}

.selected {
    height: 22px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #D9D9D9;
}

.occupied {
    height: 22px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #6feaf6;
}

.seat-pick-btn {
    margin-top: 20px;
    padding-right: 30px;
}

.seat-pick-btn-b {
    width: 200px;
    height: 49px;
    float: right;
    border: #617FCD solid 2px;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #617FCD;
    background-color: #fff;
}
.seat-pick-btn-b:hover {
    background-color: #617FCD;
    color: #fff;
    border: #617FCD solid 2px;
    border-radius: 10px;
    transition: 0.4s;
}
.card-body{
    padding: 2rem;
  }
  
  .title{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
  }

  .body-header{
    display: flex;
  }
  .button{
    background: none;
    border: 2px solid #9DC5D1;
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    font-weight: 600;
    font-size: 20px;
  }
  .button:hover{
    color: #fff;
  }
  .button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
  }
  .btn1::before{
    transform: scaleX(0);
  }
  .btn1:hover::before{
    transform: scaleX(1);
  }

  .mb-3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 48px;
    transform: translate(0%,0%);
  }

  .text-left {
    font-weight: bold;
  }

  @media screen and (max-width: 423px) {
    .mb-3{
     margin-top: 16px;
    }
 }
 .but-delete {
    margin-top: 10px;
    cursor: pointer;
    background: #EA4335;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 81px;
    height: 34px;
    border: none
  }
  
  .detail {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid #7B7B7B;
    border-radius: 15px;
  }
  
  .address {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #D80027;
  }
  
  .bus {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #000000;
    margin: 0;
  }
  .booking-detail{
    margin-left: 16px;
  }
  .bus-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8A8888;
    margin-bottom: 10px;
  }
  
  .click {
    margin-top: 30px;
  }
  
  .but-delete:hover {
    background: #D80027;
    color: #fff;
  }
  
  @media screen and (max-width: 500px) {
    .click {
      margin-top: 83px;
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 768px) {
    .click {
      margin-top: 58px;
    }
  }
  .trip {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #D80027;
  }
  
  .time,
  .point {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
  
  .date,
  .point-detail,
  .seat-bus {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }
  
  .bus {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #000000;
    margin: 0;
  }
  
  .type-bus {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8A8888;
    margin: 0;
  }
  
  .seat-info {
    display: flex;
  }
  
  .seat-detail {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #3C4043;
  }
  .cancel-click {
    margin-top: 10px;
    cursor: pointer;
    background: #EA4335;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 81px;
    height: 34px;
    border: none;
  }
  
  .detail {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid #7B7B7B;
    border-radius: 15px;
  }
  
  .address {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #D80027;
  }
  
  .bus {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #000000;
    margin: 0;
  }
  
  .type {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8A8888;
    margin-bottom: 10px;
  }
  
  .but-click {
    margin-top: 30px;
  }
  
  .cancel-click:hover {
    background: #D80027;
    color: #fff;
  }
  
  @media screen and (max-width: 500px) {
    .button {
      margin-top: 83px;
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 768px) {
    .button {
      margin-top: 58px;
    }
  }
  
  .text-left {
    font-weight: bold;
  }

  .modal-content, .cancel-modal {
    background: #BBCDD2 !important;
  }

  .modal-header {
    width: 100%;
  }

  .cancel-msg {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .cancel-rs {
    font-size: 16px;
    font-weight: 500;
  }
  
  .cancel-cf {
    width: 100%;
    text-align: center;
  }

  .cancel-cf-btn-e {
    padding: 3px 25px;
    border-radius: 20px;
    border: 2px #fff solid;
    background-color: #BBCDD2;
    font-weight: 700;
    color: #fff;
  }

  .cancel-cf-btn-e:hover {
    background-color: #4191CC;
    color: #fff;
    transition: 0.5s;
    border: 2px #4191CC solid;
  }
  .routes{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
text-transform: capitalize;

color: #EA4335;
  }
  .button-del{
    display: flex;
    flex-shrink: 0;
  }
  .button-delete{
    margin-right: 0px;
    position: relative;
    user-select: none;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #9DC5D1;
    color: #000000;
    background-color: #fff;
    transition: all 0.15s ease-in-out 0s;
  }
  .but-content{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }
.delete{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.button-delete:hover{
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    color: #FFFFFF;
}
.pop-up{
    z-index: 3;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation: animatetop 0.4s;
 
}
.pop-up-content{
    margin: auto;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
    position: relative;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
.pop-up-container{
    padding: 0.01em 16px;
 }
 .ques{
    font-weight: 500;
font-size: 20px;
line-height: 25px;
text-align: center;

color: #000000;
 }
 .notication{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    margin: 0px;
 }
 .yes,.no{
    margin: 16px ;
    background-color: inherit;
    white-space: nowrap;
    border: 1px solid #000000;
border-radius: 20px;
font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    width: 97px;
    height: 33px;
    text-align: center;
 }
 .click-idea{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
 }
.form-input{
    border: 1px solid #eee;
    border-radius: 4px;
    width: 100%;
    height: 100px;
    padding: 0 20px;
    transition: 0.25s ease;
    font-size: 16px;
}
.form-field{
    position: relative;
    margin-top: 32px;
}
.form-label{
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    left: 21px;
    user-select: none;
    color: #999;
    pointer-events: none;
    transition: 0.25s ease;
    font-size: 16px;
}
.form-input:not(:placeholder-shown)+.form-label,
.form-input:focus + .form-label{
    top:0;
    padding: 0 10px;
    left: 11px;
    display: inline-block;
    background-color: #fff;
    color: #000000;
    
}
.dataTables_wrapper no-footer{
    overflow: auto;
}
.form-input:focus{
    border: 1px solid #000000;
}
.yes:hover, .no:hover{
 background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
 color: #fff;
 border: none;
}
@media (max-width:625px) {
    .pop-up-content{
        max-width: 350px;
    }
    .form-input:not(:placeholder-shown)+.form-label,
.form-input:focus + .form-label{
    left: 7px; 
}
.form-label{
    left: 15px;
}
}
.dataTables_length{
    margin-bottom: 16px;
}
.dataTables_info{
    margin: 16px;
}
.dataTables_paginate {
    margin: 16px;
}
th{
    color: #566a7f;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: 700;
font-size: 20px;
line-height: 20px;
text-align: center;
text-transform: capitalize;
  }
  .dataTables_filter input:focus{
    border: 2px solid #000000;
}
.dataTables_filter{
    margin-bottom: 16px;
}
.data_table .btn{
    padding: 5px 10px;
    margin: 10px 3px 10px 0;
}
.title-header{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-transform: capitalize;
    color: #000000;
    border-bottom: 1px solid;
}
  .content{
    margin-top: 32px;
  }
  .select,.type-of-bus,.select-time{
    display: flex;
    margin-bottom: 32px;
    margin-top: 32px;
  }
  .select-option{
    display: flex;
  }

  .select-header{
    font-weight: 600;
font-size: 30px;
line-height: 30px;
text-transform: capitalize;

color: #000000;
  }
  .select-type{
    font-weight: 400;
font-size: 16px;
line-height: 20px;
padding: 6px;
  }
.input-check{
    margin-right: 32px;
    margin-bottom: 32px;
  }
  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border: 1px solid #ccc;
border-radius: 10px;
    background: #fff;
    flex: 1;
    padding: 0 .5em;
    color:#000000;
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
 }
 select::-ms-expand {
    display: none;
 }
 .select-from {
    position: relative;
    display: flex;
    width: 13em;
    height: 2.5em;
    line-height: 2.5;
    background: #fff;
    overflow: hidden;
    border-radius: .25em;
 }
 .select-from::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #9DC5D2;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select-from:hover::after {
    color: #fff;
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
 }
 .select-type-time{
  padding: 6px;
 }
 input[type="checkbox"]{
    position: relative;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    outline: none;
    transition: .5s;
 }
 input[type="checkbox"]::before{
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    box-sizing: border-box;
    transition: .5s;
 }
 input:checked[type="checkbox"]::before{
    top: 0;
    border-bottom: 4px solid #9DC5D2;
    border-right: 4px solid #9DC5D2;
    border-left: none;
    border-top: none;
    width: 10px;
    transform: rotate(45deg) translate(3px,-3px);
 }

  .upload{
    text-decoration: none;
    position: relative;
    user-select: none;
    padding: 20px 50px;
    margin: 32px;
    transition: all 0.15s ease-in-out 0s;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
  }
  .btn-2{
    color: #000;
  }
  .btn-2::after, .btn-2::before{
    border: 3px solid #000;
    content: "";
    position: absolute;
    width: 170px;
    height: 60px;
    left: 0;
    bottom: 0;
    transition: transform 0.3s ease;
  }
  .btn-2:hover::after{
    transform: translate(-5px,-5px);
  }
  .btn-2:hover::before{
    transform: translate(5px,5px);
  }
  .popup .dismiss-btn button:hover, .popup-ques .dismiss-btn button:hover{
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    color: #FFFFFF;
}
.button-upload{
    display: flex;
    align-items: center;
    justify-content: center;
}
.select-title{
    font-weight: 400;
font-size: 20px;
line-height: 25px;
color: #acacac;
}
.popup ,.popup-ques{
    width: 350px;
    height: 280px;
    padding: 30px 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    opacity: 0;
    top: -200%;
    transform: translate(-50%,-50%)scale(0.5);
    transition:opacity 300ms ease-in-out,top 1000ms ease-in-out,transform 1000ms ease-in;
   visibility: hidden;
}
.popup.active, .popup-ques.active{
    opacity: 1;
    top: 50%;
    transform: translate(-50%,-50%)scale(1);
    transition:transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
   visibility:visible;
    display: block;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.popup .icon
{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid #9DC5D2;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
}
.popup .icon i.fa{
    font-size: 30px;
    color: #9DC5D2;
}
.popup .title-check, .popup-ques .title-check{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
}
.popup .dismiss-btn, .popup-ques .dismiss-btn{
    margin-top: 15px;

}
.popup .dismiss-btn button,.popup-ques .dismiss-btn button{
    padding: 10px 20px;
    background: #fff;
    color: #000000;
    border: 2px solid #9DC5D2;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.popup > div , .popup-ques > div{
    position: relative;
    top: 10px;
    opacity: 0;
}
.popup.active > div,.popup-ques.active > div{
    top:0px;
    opacity: 1;
}
.popup.active .icon{
    transition:all 300ms ease-in-out 250ms;
}
.popup.active .title-check,.popup-ques.active .title-check{
    transition: all 300ms ease-in-out 250ms;
}
.popup.active .dismiss-btn,.popup-ques.active .dismiss-btn{
    transition: all 300ms ease-in-out 250ms;
}
.dismiss-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pop-up-noti{
    z-index: 3;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    animation: animatetop 0.4s;
    visibility: hidden;
}
.pop-up-noti.active{
    visibility: visible;
}
:root {
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  p {
    line-height: 1.5;
  }
  
  .body-aboutus,
  button,
  input,
  textarea {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }
  
  .body-aboutus {
    background-color: #fff;
    color: #565D59;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  h1,
  h2,
  h3 {
    color: #252826;
    font-weight: 600;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .section {
    padding: 5.5rem 0 1rem;
  }
  
  .section__title,
  .section__title-center {
    font-size: 35px;
    margin-bottom: 2rem;
    line-height: 140%;
  }
  
  .section__title-center {
    text-align: center;
  }
  
  .nav, .home__container,.about,.steps,.product,.quest-container,.contact-section {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
  }
  
  .main {
    overflow: hidden;
  }
  
  /*=============== HEADER ===============*/
  .header-aboutus {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo,
  .nav__toggle,
  .nav__close {
    color: #252826;
  }
  
  .nav__logo {
    transition: .3s;
  }
  
  .nav__logo img {
    width: 100%;
    height: 80px;
  }
  
  .nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: #fff;
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      z-index: 100;
    }
  }
  
  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .nav__link {
    color: #252826;
    font-weight: 500;
    transition: .3s;
  }
  
  .nav__link:hover {
    color: #3E6553;
  }
  
  .show-menu {
    right: 0;
  }
  .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
  }
  
  .active-link {
    position: relative;
    color: #3E6553;
  }
  
  .active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #3E6553;
  }
  
  /*=============== HOME ===============*/
  .home {
    padding: 3.5rem 0 2rem;
    background: #cee2e8;
  }
  
  .home__container {
    position: relative;
    row-gap: 2rem;
  }
  
  .home__img {
    width: 100%;
    justify-self: center;
  }
  
  .home__title {
    font-size: 64px;
    line-height: 140%;
    margin-bottom: 1rem;
  }
  
  .home__title span {
    color: #475f9b;
  }
  
  .home__description {
    margin-bottom: 2.5rem;
  }
  
  .anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
  }
  
  @keyframes moveup {
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  /*=============== BUTTONS ===============*/
  .button-book {
    display: inline-block;
    color: #394a75;
    border: 1px solid #394a75;
    padding: 1rem 1.75rem;
    border-radius: 20px;
    border-top-right-radius: 0;
    font-weight: 500;
    transition: .3s;
  }
  
  .button-book:hover {
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    border: none;
    color: #fff;
    border-top-right-radius: 20px;
  }
  
  .button__icon {
    transition: .3s;
  }
  
  .button:hover .button__icon {
    transform: translateX(.25rem);
  }
  
  .button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  
  .button--link {
    color: #3E6553;
    font-weight: 500;
  }
  
  .button--link:hover .button__icon {
    transform: translateX(.25rem);
  }
  
  /*=============== ABOUT ===============*/
  .about__container {
    row-gap: 2rem;
  }
  
  .about__img {
    width: 100%;
    justify-self: center;
  }
  
  .about__title {
    margin-bottom: 1rem;
  }
  
  .about__description {
    margin-bottom: 2rem;
  }
  
  .about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2.5rem;
  }
  
  /*=============== STEPS ===============*/
  .steps__bg {
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
  }
  
  .steps__container {
    gap: 2rem;
    padding-top: 1rem;
  }
  
  .steps__title {
    color: #394a75;
  }
  
  .steps__card {
    background-color: #cee2e8;
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
  }
  
  .steps__card-number {
    display: inline-block;
    background-color: #365949;
    color: #FFF;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: 25px;
    margin-bottom: 1.5rem;
    transition: .3s;
  }
  
  .steps__card-title {
    font-size: 1rem;
    margin-bottom: .5rem;
  }
  
  .steps__card-description {
    font-size: 14px;
  }
  
  .steps__card:hover .steps__card-number {
    transform: translateY(-.25rem);
  }
  
  
  
  /*=============== QUESTIONS ===============*/
  .questions {
    background-color: #cee2e8;
  }
  
  .questions__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
  }
  
  .questions__group {
    display: grid;
    row-gap: 1.5rem;
  }
  
  .questions__item {
    background-color: #fff;
    border-radius: .25rem;
  }
  
  .questions__item-title {
    font-size: 16px;
    font-weight: 500;
  }
  
  .questions__icon {
    font-size: 1.25rem;
    color: #252826;
  }
  
  .questions__description {
    font-size: 14px;
    padding: 0 1.25rem 1.25rem 2.5rem;
  }
  
  .questions__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
  }
  
  .questions__content {
    overflow: hidden;
    height: 0;
  }
  
  .questions__item,
  .questions__header,
  .questions__item-title,
  .questions__icon,
  .questions__description,
  .questions__content {
    transition: .3s;
  }
  
  .questions__item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
  }
  
  /*Rotate icon, change color of titles and background*/
  .accordion-open .questions__header,
  .accordion-open .questions__content {
    background-color: #3E6553;
  }
  
  .accordion-open .questions__item-title,
  .accordion-open .questions__description,
  .accordion-open .questions__icon {
    color: #FFF;
  }
  
  .accordion-open .questions__icon {
    transform: rotate(45deg);
  }
  
  .fqas-ques:hover {
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 10px 0px;
  }
  
  .fqas-ques.active .ans-feed {
    display: block;
    animation: fade 1s ease-in-out;
  }
  
  .fqas-ques.active i {
    transform: rotate(180deg);
  }
  
  i {
    transition: transform .5s ease-in;
  }
  
  @keyframes fade {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  /*=============== CONTACT ===============*/
  .contact__container {
    row-gap: 3.5rem;
  }
  
  .contact__data {
    display: grid;
    row-gap: 2rem;
  }
  
  .contact__subtitle {
    font-size: 20px;
    font-weight: 500;
    color: #565D59;
    margin-bottom: .5rem;
  }
  
  .contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: #252826;
    font-weight: 500;
  }
  
  .contact__icon {
    font-size: 1.25rem;
  }
  
  .contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
  }
  
  .contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid #88918D;
  }
  
  .contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: #565D59;
    border: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: 16px;
    color: #88918D;
    transition: .3s;
  }
  
  .contact__area {
    height: 7rem;
  }
  
  .contact__area textarea {
    resize: none;
  }
  
  .member {
    overflow: hidden;
    padding: 20px;
    margin-bottom: 64px;
  }
  
  .member-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .member-card {
    border-radius: 20px;
    margin-right: 24px;
    width: 300px;
  }
  
  .member-image {
    margin-left: auto;
    background: #fff;
    clip-path: circle(50%);
    height: 7em;
    width: 7em;
    margin-right: auto;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  .member-image img {
    width: 100%;
  }
  
  .name {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin-left: 24px;
    margin-bottom: 16px;
  }
  
  .member-card p:last-child {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    text-align: center;
    color: #000;
  }
  
  .slick-initialized .slick-slide {
    margin: 0 24px;
  }
  
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
  }
  
  .slick-arrow:hover {
    background: linear-gradient(90deg, #617FCD 42.42%, #BE6EBF 100%);
    color: white;
  }
  
  .slick-prev {
    left: 0;
  }
  
  .slick-next {
    right: 0;
  }
  
  .slick-dots .slick-active button {
    background-color: #000;
  }
  
  .contact__input:focus+.contact__label {
    top: -.75rem;
    left: 0;
    font-size: 14px;
    z-index: 10;
  }
  
  .contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
    top: -.75rem;
    font-size: 14px;
    z-index: 10;
  }
  .contact{
    height: 900px;
  }
  /*=============== SCROLL UP ===============*/
  .scrollup {
    position: fixed;
    background-color: #3E6553;
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: 10;
    opacity: .8;
    transition: .4s;
    bottom: 3rem;
  }
  
  .scrollup__icon {
    font-size: 1rem;
    color: #ccc;
  }
  
  .scrollup:hover {
    background-color:#000;
    opacity: 1;
  }
  /*======Footer======= */
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer>* {
    flex: 1 100%;
  }
  
  .footer__logo {
    width: 150px;
    height: 150px;
  }
  
  .nav__title {
    font-weight: bold;
    font-size: 15px;
    color: #fff;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
    font-size: 13px;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  .legal p {
    margin: auto;
    align-items: center;
    font-weight: bold;
  }
  
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (max-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }
  
    .nav__item--extra {
        flex-grow: 2;
    }
  
    .footer__addr {
        flex: 1 0px;
    }
  
    .footer__nav {
        flex: 2 0px;
    }
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
  }
  
  @media screen and (max-width: 320px) {
    .container {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .home__img {
      width: 180px;
    }
  
    .home__title {
      font-size: 30px;
    }
  
    .steps__bg {
      padding: 2rem 1rem;
    }
  
    .steps__card {
      padding: 1.5rem;
    }
  }
  
  @media screen and (min-width: 576px) {
    .steps__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
  
    .nav {
      height: calc(56px + 1.5rem);
      column-gap: 3rem;
    }
  
    .nav__toggle,
    .nav__close {
      display: none;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    .nav__menu {
      margin-left: auto;
    }
  
    .home__container,
    .about__container,
    .questions__container,
    .contact__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .home {
      padding: 10rem 0 5rem;
    }
  
    .home__container {
      align-items: center;
    }
  
    .home__img {
      order: 1;
    }
  
    .questions__container {
      align-items: flex-start;
    }
  }
  
  @media screen and (min-width: 992px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 8rem 0 1rem;
    }
  
    .section__title,
    .section__title-center {
      font-size: 35px;
    }
  
    .home {
      padding: 13rem 0 5rem;
    }
  
    .home__description {
      padding-right: 7rem;
    }
  
    .steps__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .steps__bg {
      padding: 3.5rem 2.5rem;
    }
  
    .steps__card-title {
      font-size: 1rem;
    }
  
    .questions__container {
      padding: 1rem 0 4rem;
    }
  
    .questions__title {
      text-align: initial;
    }
  
    .questions__group {
      row-gap: 2rem;
    }
  
    .questions__header {
      padding: 1rem;
    }
  
    .questions__description {
      padding: 0 3.5rem 2.25rem 2.75rem;
    }
  
  }
  
  @media screen and (min-width: 1200px) {
  
    .about__container {
      column-gap: 7rem;
    }
  
    .scrollup {
      right: 3rem;
    }
  }

  .header-comp {
    justify-content:center;
    display: flex;
    padding: 2% 6%;
    align-items: center;
    border-bottom: 0.5px solid #616060 ;
    height: 300px;
}

.tc-logo-img img {
  width: 155px;
  height: 107px;
}

.thanhbuoi-content {
    padding-left: 25px;
}
.thanhbuoi-content h1 {
    color:#475f9b;
    font-weight: 700;
    font-size: 64px;
    line-height: 81px;
}
.transportation-comp-content,
.rout-list {
    text-align: left;
    padding: 64px;
    margin: 0px 62.8px;
}
.bus-type-comp{
    text-align: left;
    margin: 0px 62.8px;
}
.transportation-comp-content h1,
.bus-type-comp h1,
.rout-list h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-transform: capitalize;
    color: #6180CD;
    margin-top: 10px;
    margin-bottom: 0px;
}

.transportation-comp-content .content {
    padding-top: 32px;
}

.line-img {
    margin-bottom: 15px;
}

.transportation-comp-content .content,
.transportation-comp-content .conti-content {
    margin: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    mix-blend-mode: normal;
    text-align: justify;
}

.bus-type-comp .type-header {
    margin-bottom: 20px;
}

.type-bus {
    padding-top: 32px;
}
.rout-list h1 {
    margin-bottom: 32px;
}
.bus-content h4{
    padding: 25px;
}


